! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi:115
Xft.rgba: rgb
Xft.lcdfilter: lcddefault


! urxvt -------------------------------------------

! "monospace" is an alias defined in ~/.config/fontconfig/fonts.conf
URxvt.font: xft:monospace:size=10
URxvt.boldFont: xft:monospace:bold:size=10
! Add fallback fonts as laid out in `man 1 urxvt` under "font:" in the RESOURCES section

URxvt.letterSpace: -1
!URxvt.lineSpace: 1
! The letterSpace and lineSpace settings are highly dependent on the font(s) configured above
! and should be changed or removed as necessary.

! Window size and position
!URxvt*geometry: 60x22+50+100
! Window size, let the Window Manager position it
URxvt.geometry: 83x35

URxvt.scrollstyle: plain
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.iconFile: /usr/share/icons/Paper/48x48/apps/utilities-terminal.png
URxvt.cursorBlink: true
URxvt.fading: 20

! Grey theming
!URxvt*background: #cecece
!URxvt*foreground: #101010
! Terminator Beam colours
URxvt.background: [90]#082B4A
URxvt.foreground: #ADD8E6

! scrollback buffer lines - 65535 is max (64 is default)
URxvt.saveLines: 16384

! True Transparency, opacity percentage set in square brackets before URxvt.background colour
URxvt.depth: 32

! Clickble URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.matcher.button: 3

! Custom colourscheme, see http://terminal.sexy/ for more ideas.
! Commented out colors are from the original Bunsenlabs Hydrogen terminal theme.

! Black
! URxvt.color0: #000000
! URxvt.color8: #555753
URxvt.color0: #555753
URxvt.color8: #babdb6

! Red
! URxvt.color1: #cc0000
! URxvt.color9: #ef2929
URxvt.color1: #b44444
URxvt.color9: #d98f93

! Green
! URxvt.color2: #4e9a06
! URxvt.color10: #8ae234
URxvt.color2: #5ecb8c
URxvt.color10: #13b9b9

! Yellow
! URxvt.color3: #c4a000
! URxvt.color11: #fce94f
URxvt.color3: #d9c964
URxvt.color11: #d9cf8f

! Blue
! URxvt.color4: #3465a4
! URxvt.color12: #729fcf
URxvt.color4: #3d6aac
URxvt.color12: #8f99d9

! Magenta
! URxvt.color5: #75507b
! URxvt.color13: #ad7fa8
URxvt.color5: #9a64d9
URxvt.color13: #b08fd9

!Cyan
! URxvt.color6: #06989a
! URxvt.color14: #34e2e2
URxvt.color6: #64d9d5
URxvt.color14: #8fd9d5

! White
! URxvt.color7: #d3d7cf
! URxvt.color15: #eeeeec
URxvt.color7: #d3d7cf
URxvt.color15: #c5c5c5

! Colourised man pages, also changes scheme for htop(1) and others.
!
! Headings:
! URxvt.colorBD: #cf6171
!
! Underline:
! URxvt.colorUL: #4186be
!
! Italicised:
! URxvt.colorIT: #71bebe
